html {
  background-color: var(--color-background);
  color: var(--color-text);
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 20px;
}

h1 {
  font-size: var(--font-size-3xl);

  a {
    color: var(--color-text);
  }
}

h2 {
  font-size: var(--font-size-2xl);
  color: var(--color-primary);
}

h3 {
  font-size: var(--font-size-xl);
}

h4 {
  font-size: var(--font-size-lg);
}

h5 {
  font-size: var(--font-size-base);
}

h6 {
  font-size: var(--font-size-sm);
}

p {
  margin-bottom: 20px;
}

ul {
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: var(--color-link);
}

main {
  flex: 1;
  margin: auto;
  width: 100%;
  height: 100%;
  max-width: var(--content-width-xl);
  display: flex;
  word-wrap: break-word;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Roboto", "Kosugi Maru", sans-serif;
  font-size: 16px;
}