/* カードレイアウト用CSS */

.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin: 2rem 0;
  padding: 0;
}

@media (--sm) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (--md) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (--lg) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (--xl) {
  .cards-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: all 0.3s ease;
  text-decoration: none;
  color: inherit;
  display: block;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.card__title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--h2-color);
  margin: 0 0 0.5rem 0;
  line-height: 1.3;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card__excerpt {
  font-size: var(--font-size-sm);
  color: var(--color-text);
  line-height: 1.5;
  margin: 0 0 1rem 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  opacity: 0.8;
}

.card__meta {
  position: absolute;
  bottom: 1rem;
  left: 1.5rem;
  right: 1.5rem;
  font-size: var(--font-size-xs);
  color: var(--color-text);
  opacity: 0.6;
}

.card__date {
  font-weight: 500;
}


/* ページネーション */
.pagination {
  margin: 3rem 0;
  text-align: center;
}

.pagination__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.pagination__item {
  margin: 0;
}

.pagination__link {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: var(--color-link);
  border: 1px solid var(--color-link);
  border-radius: 4px;
  transition: all 0.2s ease;
}

.pagination__link:hover {
  background: var(--color-link);
  color: white;
}

.pagination__link.current {
  background: var(--color-link);
  color: white;
}

.pagination__link.disabled {
  color: #ccc;
  border-color: #ccc;
  cursor: not-allowed;
}

.pagination__link.disabled:hover {
  background: none;
  color: #ccc;
}

/* ページタイトル */
.page-title--home {
  font-size: var(--font-size-3xl);
  color: var(--h1-color);
  text-align: center;
  margin: 2rem 0;
  font-weight: 700;
}

.page-subtitle {
  text-align: center;
  color: var(--color-text);
  opacity: 0.8;
  margin: -1rem 0 2rem 0;
  font-size: var(--font-size-lg);
}