/* カードレイアウト用CSS */

.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin: 2rem 0;
  padding: 0;
}

@media (--sm) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (--md) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 0;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.08),
    0 1px 3px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  text-decoration: none;
  color: inherit;
  display: block;
  height: 220px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-link), var(--h2-color), var(--color-strong));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover {
  box-shadow: 
    0 8px 40px rgba(0, 0, 0, 0.12),
    0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-4px) scale(1.02);
  border-color: rgba(33, 110, 175, 0.2);
}

.card:hover::before {
  opacity: 1;
}

.card__title {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--h1-color);
  margin: 0 0 0.75rem 0;
  line-height: 1.3;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  letter-spacing: -0.02em;
  transition: color 0.3s ease;
}

.card:hover .card__title {
  color: var(--color-link);
}

.card__excerpt {
  font-size: var(--font-size-sm);
  color: rgba(34, 34, 34, 0.7);
  line-height: 1.6;
  margin: 0 0 1.5rem 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-weight: 400;
  transition: color 0.3s ease;
}

.card:hover .card__excerpt {
  color: rgba(34, 34, 34, 0.8);
}

.card__meta {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
  font-size: var(--font-size-xs);
  color: rgba(34, 34, 34, 0.6);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card__date {
  font-weight: 500;
  font-size: var(--font-size-xs);
}


/* ページネーション */
.pagination {
  margin: 3rem 0;
  text-align: center;
}

.pagination__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.pagination__item {
  margin: 0;
}

.pagination__link {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: var(--color-link);
  border: 1px solid var(--color-link);
  border-radius: 4px;
  transition: all 0.2s ease;
}

.pagination__link:hover {
  background: var(--color-link);
  color: white;
}

.pagination__link.current {
  background: var(--color-link);
  color: white;
}

.pagination__link.disabled {
  color: #ccc;
  border-color: #ccc;
  cursor: not-allowed;
}

.pagination__link.disabled:hover {
  background: none;
  color: #ccc;
}

/* ページタイトル */
.page-title--home {
  font-size: var(--font-size-3xl);
  color: var(--h1-color);
  text-align: center;
  margin: 2rem 0;
  font-weight: 700;
}

.page-subtitle {
  text-align: center;
  color: var(--color-text);
  opacity: 0.8;
  margin: -1rem 0 2rem 0;
  font-size: var(--font-size-lg);
}