.content {
  width: 100%;
  padding: 20px 10px 30px;

  img {
    border-color: #8f8f8f;
  }

  ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 0;
  }

  p {
    margin: 0;
  }

  ul + p,
  P + P {
    margin-top: 20px;
  }

  strong {
    color: var(--color-strong);
  }

  a {
    color: var(--color-link);
  }

  .table-scroll {
    width: 100%;
    overflow-x: auto; /* 横スクロール可能に */
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    min-width: 600px;
  }

  th {
    background-color: #dfefff;
    padding: 10px;
    text-align: left;
    min-width: 50px;
  }

  td {
    padding: 10px;
    min-width: 80px;
  }

  tr:nth-child(even) {
    background-color: #f8f8f8;
  }

  tr:hover {
    background-color: #e6f7ff;
  }

  table, th, td {
    border: 1px solid #ddd;
  }

  h2:not(:first-of-type) {
    margin-top: 20px;
  }

  h3,
  h4,
  h5,
  h6 {
    margin-top: 20px;
  }

  h2 + h3,
  h3 + h4,
  h4 + h5,
  h5 + h6 {
    margin-top: 0;
  }

  .code-toolbar {
    margin-bottom: 20px;
  }

  .created-date {
    margin-top: 40px;
  }

  .created-date,
  .updated-date {
    text-align: right;
    color: #888;
    font-size: 0.95em;
  }

  @media (--md) {
    width: 70%;
    padding: 0 0 30px;
  }
}