.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--color-background);

  &__site-title {
    padding: 10px;
    margin: 0;
    font-size: var(--font-size-2xl);
  }

  &__profile-icon {
    display: none;
  }

  &__hamburger-container {
    position: absolute;
    z-index: 11;
    top: 16px;
    right: 15px;
    display: inline-block;
    width: 30px;
    height: 30px;
  }

  &__hamburger-icon {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  span,
  span:before,
  span:after {
    position: absolute;
    width: 100%;
    height: 1px;
    content: '';
    transition: all 0.3s ease-in-out;
    background-color: #000;
  }

  span {
    transform: translateY(10px);
  }

  span:before {
    transform: translateY(-10px);
  }

  span:after {
    transform: translateY(10px);
  }

  &__hamburger-toggle {
    display: none;
  }

  &__hamburger-toggle:checked ~ &__hamburger-container &__hamburger-icon span {
    background-color: transparent;
  }

  &__hamburger-toggle:checked ~ &__hamburger-container &__hamburger-icon span::before {
    transform: translateY(0%) rotate(45deg);;
  }

  &__hamburger-toggle:checked ~ &__hamburger-container &__hamburger-icon span::after {
    transform: translateY(0%) rotate(-45deg);
  }

  &__nav {
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: scroll;
    height: 0;
    transition: height 0.3s ease-in-out;
    background-color: var(--color-background);
  }

  &__hamburger-toggle:checked ~ &__nav {
    height: 100%;
  }

  &__nav-list {
    padding: 45px 10px 20px;
    text-align: center;

    a {
      text-decoration: none;
      color: var(--color-nav);

      &:hover {
        text-decoration: underline;
      }
    }
  }

  @media (--md) {
    display: flex;
    position: sticky;
    top: 0;
    margin-bottom: 30px;

    &__title-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin: auto;
      max-width: var(--content-width-xl);
    }

    .header__site-title {
      font-size: var(--font-size-3xl);
    }

    &__profile-icon {
      display: flex;
      align-items: center;
      cursor: pointer;
      border-radius: 50%;
    }

    &__profile-icon img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid white;
    }

    &__nav-aside {
      display: none;
    }

  }
}