.sidebar {
  display: none;

  @media (--md) {
    display: flex;
    width: 30%;
    max-width: 200px;
    padding: 0 10px 10px 20px;

    .tag-list {
      position: sticky;
      top: 90px;
      margin: 0;
      padding: 0;

      a {
        color: var(--color-nav);
        position: relative;
        display: inline-block;
        transition: color 0.2s ease;

        &::after {
          content: '';
          position: absolute;
          bottom: -2px;
          left: 0;
          width: 0;
          height: 2px;
          background-color: var(--color-link);
          transition: width 0.3s ease;
        }

        &:hover {
          color: var(--color-link);

          &::after {
            width: 100%;
          }
        }
      }
    }
  }
}