:root {
  /* コンテンツ幅 */
  --content-width-sm: 640px;
  --content-width-md: 768px;
  --content-width-lg: 1024px;
  --content-width-xl: 1280px;
  --content-width-2xl: 1536px;

  /* 色 */
  --color-background: #f8f9fa;
  --color-text: #222;
  --color-primary: #01478f; /* #01478f */
  --color-secondary: #ff82b2;
  --color-link: #216eaf;
  --color-nav: #363636;

  /* フォントサイズ */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 2.0rem;
  --font-size-3xl: 3.0rem;
}

@custom-media --sm (min-width: 640px);

@custom-media --md (min-width: 768px);

@custom-media --lg (min-width: 1024px);

@custom-media --xl (min-width: 1280px);
